# OPENAI_API_KEY=#
.env
SQLALCHEMY_DATABASE_URI='mysql+pymysql://root:12345678@localhost:3306/flask_comments'
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY='VGhpcy1Jcy1EZXZIdWItUHJvamVjdC1Kc29uLVdlYi1Ub2tlbi1TZWNyZXQtS2V5LUNvZGUtSEFIQUhBSEEhCg=='
