# OPENAI_API_KEY=#
.env
SQLALCHEMY_DATABASE_URI='mysql+pymysql://root:admin1234@localhost/flask_comments'
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY='VGhpcy1Jcy1EZXZIdWItUHJvamVjdC1Kc29uLVdlYi1Ub2tlbi1TZWNyZXQtS2V5LUNvZGUtSEFIQUhBSEEhCg=='